<project 
xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spring</groupId>
	<artifactId>SpringMVCExample</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>Spring Mvc Example</name>
	<description>Spring MVC Hello World Example</description>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.2.3.RELEASE</spring.version>
		<log4j.version>1.2.17</log4j.version>
	</properties> 

	<dependencies>
		<!-- Add Spring Core  -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>			
		</dependency>			
		<!-- Add Spring Web and MVC dependencies -->
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-webmvc</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-web</artifactId>
	        <version>${spring.version}</version>
	    </dependency>
		<!-- Servlet Dependency -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- JSP Dependency -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<!-- JSP Tag Dependency -->
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
		<!-- Log4j -->
		<dependency>
			 <groupId>log4j</groupId>
			 <artifactId>log4j</artifactId>
			 <version>${log4j.version}</version>
		</dependency>
		<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
	</dependencies>
	<build>
	    <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                	<fork>true</fork>
                    <source>1.8</source>
                    <target>1.8</target>
                    <executable>C:\Program Files\Java\jdk1.8.0_211\bin\javac.exe</executable>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<skipTests>true</skipTests>
				</configuration>
			</plugin> 
	        <plugin>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>3.0.0</version>
	            <configuration>
	                <warSourceDirectory>WebContent</warSourceDirectory>
	            </configuration>
	        </plugin>       
	    </plugins>
	    <sourceDirectory>src</sourceDirectory>
	    <finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/props/</directory>
				<filtering>true</filtering>
				<targetPath>props</targetPath>
				<includes>
					<include>*.*</include>
				</includes>				
			</resource>		
		</resources>	    
	</build>
</project>